# The publicly available URL of your API
# Download links of files will be available from there
API_URL=http://localhost:3000/api

# A random string used to sign and verify JWT tokens
# In production, remember to set a >32 characters long random string containing symbols
APPLICATION_SECRET=changeme

# MongoDB URL including the database name
MONGODB_URL=mongodb://localhost:27017/pizzaria

# Persistent file storage path
# Temporary files will be moved to this path after they are inserted
STORAGE_PATH=/tmp

# Temporary file storage path
# The filesystem of this volume should be a non-persistent one, otherwise
# residual files can take uneeded space
STORAGE_TEMP_PATH=/tmp

# Username used to make the first access
GODMODE_USERNAME=letmein

# Password used to make the first access
GODMODE_PASSWORD=letmein
